ZID,Name,Address,Zip,Months
14269995,SALAHUDDIN SHAHIDAH,4338 KOUSA RD,30068,132.0,149422.173754
0,ARC HDAUSGA001 LLC & C/O HOME DEPOT USA INC,1200 EAST-WEST CONN,30068,138.0,15402.14991
14270224,COTTA ENTERPRISES INC,4148 MARIETTA ST,30068,245.0,192036.7548
14270093,MARJAI LLC,4086 MARIETTA ST,30068,146.0,323927.863776
14272306,HALLMARK INVESTMENTS II LLC,2465 EAST-WEST CONN,30068,99.0,369591.814656
14278975,SECRETARY OF HOUSING & URBAN DEVELOPMENT & C/O PEMCO LTD,PINETREE DR,30068,82.0,118392.400982
14273702,ORTIZ MANUEL A & DIAZ LILLIANA,1660 MILFORD CREEK OVL,30068,103.0,134792.037878
0,DICK DAVID KEATON,1640 MILFORD CREEK OVL,30068,185.0,107754.0246
14270045,COBB COUNTY,2502 FAIRFIELD CT,30068,84.0,0.0
