ZID,Name,Address,Zip,Months
14236296,HASKELL A ELIZABETH & ELNATHAN,4369 TRADITION TER,30066,157.0,86841.4442188
14239713,W H CAPITAL LLC & ATTN TAX DEPARTMENT,4097 MARIETTA ST,30066,162.0,121702.138704
14244402,RIMER GLORIA H & FREDERICK R SR,3637 SPRING BEAUTY CT,30066,116.0,0.0
0,LEEMAN VENTURES I LLC,4975 POWDER SPRINGS DALLAS RD,30066,179.0,746470.39104
14242738,FEDERAL NATIONAL MORTGAGE ASSOCIATION,CEDAR RIDGE RD,30066,60.0,47105.214228
14237606,STRICKLAND DEBORAH,2833 OVERLAKE RUN,30066,96.0,77386.0865299
14241417,JACOBS FRED M & MARLYN T,1435 PADDOCKS CT,30066,119.0,7.375119552
14237784,SSTI 2619 AUSTELL RD LLC & C/O PARADIGM TAX GROUP EXTRA SPACE STORA,2619 AUSTELL RD,30066,78.0,2099845.17907
0,PEAKS DONNELL JR,4179 ARAPAHO DR,30066,115.0,116097.8832
