ZID,Name,Address,Zip,Months
14803309,RUDELL E R JR,484 MORNINGSIDE DR,30043,229.0,32501.844648
14809021,WEST OAK 2012 LLC,1900 W OAK CIR,30043,61.0,1980640.40832
60834887,ARKA WILSHIRE II LP,1955 W OAK CIR,30043,155.0,2821709.52
66761892,WEST OAK ATLANTA INC,1910 W OAK CIR,30043,254.0,4.283887392
14823920,539 COLLINS ROAD LLC,539 COLLINS RD,30043,98.0,482212.386
14812025,MARTIN KENNETH,1980 FERRY DR,30043,128.0,125413.989103
14819270,SAMPATH RADHA & KUMAR SAMPATH,2217 CEDAR FORKS TRCE,30043,105.0,0.0
14823999,KARIM REHAN NAEEM & NADA AHMED,1350 LINLEY TRCE,30043,95.0,0.0
14824458,COLAN JEFFREY M & PATRICIA A,2440 MITCHELL RD,30043,232.0,87004.8668218
