ZID,Name,Address,Zip,Months
35925491,MCCLUER WARREN J & SHU HUA,1649 WILDWOOD RD,30306,126.0,102296.753885
35930118,MATAS CHRISTOPHER L & SUZANNE N,681 YORKSHIRE DR,30306,136.0,147918.144211
35925634,FRANCE SYLVIA D,1166 UNIVERSITY DR,30306,82.0,258589.02888
14507720,MCCLEARY ROBERT K & MARY ANN TRUST 9/2 & AS TRUSTEES,1200 CAMERON CRK,30306,72.0,0.0
14521297,THIGPEN HOLDINGS LLC,1772 JOHNSON FERRY RD,30306,134.0,2772811.68806
14479437,ROSS BILL R & DELPHINE,909 ROSEDALE DR,30306,106.0,0.0
69374352,PSAF ACQUISITON PARTNERS LP & DEPT PT GA 07202,680 PIEDMONT RD,30306,160.0,3309444.0
69374352,PSAF ACQUISITION PARTNERS LP & DEPT PT GA 07202,680 PIEDMONT RD,30306,160.0,3309444.0
69374352,PSAF ACQUISITION PARTNERS LP & DEPT PT GA 07202,680 PIEDMONT RD,30306,160.0,3309444.0
